IQ-TREE 2.3.6 built Aug  4 2024

Input file name: /Users/kf/Library/CloudStorage/GoogleDrive-kenji.fukushima@nig.ac.jp/My Drive/psnl/repos/csubst/csubst/dataset/PGK.alignment.fa
User tree file name: tmp.csubst.nwk
Type of analysis: tree reconstruction
Random seed number: 765051

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 417 codon sites
Number of constant sites: 15 (= 3.59712% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 3.59712% of all sites)
Number of parsimony informative sites: 388
Number of distinct site patterns: 405

SUBSTITUTION PROCESS
--------------------

Model of substitution: GY+F3X4+R4

State frequencies: 
  pi(AAA) = 0.0171  pi(AAC) = 0.0287  pi(AAG) = 0.0278  pi(AAT) = 0.0273
  pi(ACA) = 0.0114  pi(ACC) = 0.0192  pi(ACG) = 0.0186  pi(ACT) = 0.0182
  pi(AGA) = 0.0093  pi(AGC) = 0.0156  pi(AGG) = 0.0150  pi(AGT) = 0.0148
  pi(ATA) = 0.0164  pi(ATC) = 0.0276  pi(ATG) = 0.0267  pi(ATT) = 0.0262
  pi(CAA) = 0.0085  pi(CAC) = 0.0143  pi(CAG) = 0.0139  pi(CAT) = 0.0136
  pi(CCA) = 0.0057  pi(CCC) = 0.0096  pi(CCG) = 0.0093  pi(CCT) = 0.0091
  pi(CGA) = 0.0046  pi(CGC) = 0.0078  pi(CGG) = 0.0075  pi(CGT) = 0.0074
  pi(CTA) = 0.0082  pi(CTC) = 0.0138  pi(CTG) = 0.0133  pi(CTT) = 0.0131
  pi(GAA) = 0.0220  pi(GAC) = 0.0370  pi(GAG) = 0.0357  pi(GAT) = 0.0351
  pi(GCA) = 0.0147  pi(GCC) = 0.0247  pi(GCG) = 0.0239  pi(GCT) = 0.0235
  pi(GGA) = 0.0119  pi(GGC) = 0.0200  pi(GGG) = 0.0193  pi(GGT) = 0.0190
  pi(GTA) = 0.0211  pi(GTC) = 0.0356  pi(GTG) = 0.0344  pi(GTT) = 0.0338
  pi(TAC) = 0.0118  pi(TAT) = 0.0112  pi(TCA) = 0.0047  pi(TCC) = 0.0079
  pi(TCG) = 0.0076  pi(TCT) = 0.0075  pi(TGC) = 0.0064  pi(TGG) = 0.0062
  pi(TGT) = 0.0060  pi(TTA) = 0.0067  pi(TTC) = 0.0113  pi(TTG) = 0.0109
  pi(TTT) = 0.0107
Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.0070,0.3202) (0.0241,0.3358) (0.5230,0.6146) (0.4458,1.4988)

 Category  Relative_rate  Proportion
  1         0.3202         0.0070
  2         0.3358         0.0241
  3         0.6146         0.5230
  4         1.4988         0.4458

USER TREE
---------

Log-likelihood of the tree: -13212.5631 (s.e. 322.6696)
Unconstrained log-likelihood (without tree): -2487.2259
Number of free parameters (#branches + #model parameters): 80
Akaike information criterion (AIC) score: 26585.1262
Corrected Akaike information criterion (AICc) score: 26623.6976
Bayesian information criterion (BIC) score: 26907.7731

Total tree length (sum of branch lengths): 8.9041
Sum of internal branch lengths: 3.1335 (35.1914% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Anolis_carolinensis_ENSACAG00000003255' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site

+--------------------Anolis_carolinensis_ENSACAG00000003255
| (Node1)
|                            +---------Astyanax_mexicanus_ENSAMXG00000007127
|                      +-----| (Node5)
|                      |     +--------------Danio_rerio_ENSDARG00000054191
|       +--------------| (Node4)
|       |              |        +-------------------Gadus_morhua_ENSGMOG00000013283
|       |              +--------| (Node6)
|       |                       |    +----------Oreochromis_niloticus_ENSONIG00000017337
|       |                       +----| (Node7)
|       |                            +---------Oryzias_latipes_ENSORLG00000014063
|   +---| (Node3)
|   |   |                                  +--Bos_taurus_ENSBTAG00000000894
|   |   |                               +--| (Node16)
|   |   |                               |  +--Ovis_aries_ENSOARG00000018803
|   |   |                            +--| (Node15)
|   |   |                            |  +--Sus_scrofa_ENSSSCG00000012440
|   |   |                         +--| (Node14)
|   |   |                         |  +----Canis_lupus_ENSCAFG00000017270
|   |   |                      +--| (Node13)
|   |   |                      |  +-----Chinchilla_lanigera_ENSCLAG00000000146
|   |   |                   +--| (Node12)
|   |   |                   |  |    +**Oryctolagus_cuniculus_ENSOCUG00000014726
|   |   |                   |  +----| (Node17)
|   |   |                   |       +----Oryctolagus_cuniculus_ENSOCUG00000025100
|   |   |                +--| (Node11)
|   |   |                |  |  +--Callithrix_jacchus_ENSCJAG00000021082
|   |   |                |  +--| (Node18)
|   |   |                |     |  +--Homo_sapiens_ENSG00000102144
|   |   |                |     +--| (Node19)
|   |   |                |        +--Macaca_mulatta_ENSMMUG00000013725
|   |   |            +---| (Node10)
|   |   |            |   |    +--Mus_musculus_ENSMUSG00000062070
|   |   |            |   +----| (Node20)
|   |   |            |        +--Rattus_norvegicus_ENSRNOG00000058249
|   |   |       +----| (Node9)
|   |   |       |    |                 +--Callithrix_jacchus_ENSCJAG00000022394
|   |   |       |    |              +--| (Node23)
|   |   |       |    |              |  |  +--Homo_sapiens_ENSG00000170950
|   |   |       |    |              |  +--| (Node24)
|   |   |       |    |              |     +--Macaca_mulatta_ENSMMUG00000011998
|   |   |       |    |           +--| (Node22)
|   |   |       |    |           |  |                +------Mus_musculus_ENSMUSG00000031233
|   |   |       |    |           |  |  +-------------| (Node26)
|   |   |       |    |           |  |  |             +----Rattus_norvegicus_ENSRNOG00000013600
|   |   |       |    |           |  +--| (Node25)
|   |   |       |    |           |     +---------Oryctolagus_cuniculus_ENSOCUG00000005270
|   |   |       |    +-----------| (Node21)
|   |   |       |                |  +-----Ovis_aries_ENSOARG00000008736
|   |   |       |                +--| (Node27)
|   |   |       |                   +-------Sus_scrofa_ENSSSCG00000001738
|   |   +-------| (Node8)
|   |           |           +--Monodelphis_domestica_ENSMODG00000004055
|   |           |   +-------| (Node29)
|   |           |   |       |     +--Monodelphis_domestica_ENSMODG00000022821
|   |           |   |       |  +--| (Node31)
|   |           |   |       |  |  +--Monodelphis_domestica_ENSMODG00000025017
|   |           |   |       +--| (Node30)
|   |           |   |          +-----Monodelphis_domestica_ENSMODG00000023304
|   |           +---| (Node28)
|   |               +------------------------Monodelphis_domestica_ENSMODG00000023385
+---| (Node2)
|   +-----------------------------Xenopus_tropicalis_ENSXETG00000007447
|
+-------------------Gallus_gallus_ENSGALG00000007936

Tree in newick format:

(Anolis_carolinensis_ENSACAG00000003255:0.4834024147,((((Astyanax_mexicanus_ENSAMXG00000007127:0.2451158286,Danio_rerio_ENSDARG00000054191:0.3588177795)Node5:0.1443292912,(Gadus_morhua_ENSGMOG00000013283:0.4584374219,(Oreochromis_niloticus_ENSONIG00000017337:0.2616088974,Oryzias_latipes_ENSORLG00000014063:0.2456033069)Node7:0.1338415260)Node6:0.2178495226)Node4:0.3468695281,(((((((((Bos_taurus_ENSBTAG00000000894:0.0168606748,Ovis_aries_ENSOARG00000018803:0.0195228712)Node16:0.0653311811,Sus_scrofa_ENSSSCG00000012440:0.0884976033)Node15:0.0140934806,Canis_lupus_ENSCAFG00000017270:0.1141186295)Node14:0.0321144576,Chinchilla_lanigera_ENSCLAG00000000146:0.1579062592)Node13:0.0042562276,(Oryctolagus_cuniculus_ENSOCUG00000014726:0.0000083203,Oryctolagus_cuniculus_ENSOCUG00000025100:0.1160779609)Node17:0.1235768770)Node12:0.0039485415,(Callithrix_jacchus_ENSCJAG00000021082:0.0496032681,(Homo_sapiens_ENSG00000102144:0.0133653485,Macaca_mulatta_ENSMMUG00000013725:0.0604814057)Node19:0.0096177416)Node18:0.0456475817)Node11:0.0222437534,(Mus_musculus_ENSMUSG00000062070:0.0443650689,Rattus_norvegicus_ENSRNOG00000058249:0.0683706942)Node20:0.1302973219)Node10:0.0916137618,(((Callithrix_jacchus_ENSCJAG00000022394:0.0791130783,(Homo_sapiens_ENSG00000170950:0.0415252888,Macaca_mulatta_ENSMMUG00000011998:0.0425905311)Node24:0.0222364461)Node23:0.0845912818,((Mus_musculus_ENSMUSG00000031233:0.1659046701,Rattus_norvegicus_ENSRNOG00000013600:0.1180002686)Node26:0.3275360296,Oryctolagus_cuniculus_ENSOCUG00000005270:0.2479809407)Node25:0.0243772584)Node22:0.0541588028,(Ovis_aries_ENSOARG00000008736:0.1579916734,Sus_scrofa_ENSSSCG00000001738:0.1960714880)Node27:0.0851966512)Node21:0.2839705420)Node9:0.1261159211,((Monodelphis_domestica_ENSMODG00000004055:0.0310424276,((Monodelphis_domestica_ENSMODG00000022821:0.0058259661,Monodelphis_domestica_ENSMODG00000025017:0.0069887365)Node31:0.0465234837,Monodelphis_domestica_ENSMODG00000023304:0.1511156642)Node30:0.0126563128)Node29:0.2010888442,Monodelphis_domestica_ENSMODG00000023385:0.5783681174)Node28:0.0994205590)Node8:0.1885498380)Node3:0.1003555689,Xenopus_tropicalis_ENSXETG00000007447:0.6916800207)Node2:0.0910616545,Gallus_gallus_ENSGALG00000007936:0.4542543972)Node1;

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Feb 26 17:29:01 2026
Total CPU time used: 33.3672 seconds (0h:0m:33s)
Total wall-clock time used: 34.0662 seconds (0h:0m:34s)

